<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./bootstrap-5.2.0-dist/css/bootstrap.css">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="progress">
    <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:100%"></div>
      </div>

      <nav class="navbar navbar-expand-lg " style="background-color:rgba(0, 255, 38, 0.242) ;">
        <div class="container-fluid">
          <a class="text-primary me-5 navbar-brand" href="#">OBUNA</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class=" text-success nav-link active" aria-current="page" href="#">Ro`yhatdan o`tish</a>
              </li>
              <li class="nav-item">
                <a class="text-warning nav-link active" href="#">Obuna bo`lish</a>
              </li>

              <li class="nav-item text-danger">
                <a class="text-danger nav-link disabled">Obunani qaytarish</a>
              </li>
            </ul>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">Assalomu alaykum</button>
            <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
              <div class="modal-dialog">
                  <div class="modal-content">
                  <div class="modal-header"><h5 class="modal-title" id="staticBackdropLabel">Hurmatli obunachi</h5></div>
                  <div class="modal-body text-danger">Agar kodlarni ko`chirsangiz jinoiy javobgarlikka tortilasiz !!!</div>
                  <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button></div>
                </div>
              </div>
            </div>  
            <form class="p-2 d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-dark" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      <div class="row row-cols-1 row-cols-md-2 g-1" >
        <div class="col">
          <div class="card">
            <img src="./9. Пустыня.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">ARIZONA SHTTATI</h5>
              <p class="card-text">ASSALOMU ALAYKUM AZIZ OBUNACHI. AGAR BIZGA OBULA BO`LSANGIZ HAR OY OBUNACHILAR ORASIDA O`TKAZILADIGAN BELLASHUVIMIZDA G`OLIB BO`LIB DUNYO BO`YLAB SAYOHAT CHIPTALARIDAN BIRINI QO`LGA KIRITING!!!
                VA SAYOHAT QILING HOZIROQ OBUNA BO`LING. </p>
                <button class="btn btn-outline-success">OBUNA BO`LISH</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./16. Город.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">KOREYA</h5>
              <p class="card-text">ASSALOMU ALAYKUM AZIZ OBUNACHI. AGAR BIZGA OBULA BO`LSANGIZ HAR OY OBUNACHILAR ORASIDA O`TKAZILADIGAN BELLASHUVIMIZDA G`OLIB BO`LIB DUNYO BO`YLAB SAYOHAT CHIPTALARIDAN BIRINI QO`LGA KIRITING!!!
                VA SAYOHAT QILING HOZIROQ OBUNA BO`LING. 
              </p>
              <button class="btn btn-outline-success">OBUNA BO`LISH</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./17. Мост.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">LONDON</h5>
              <p class="card-text">ASSALOMU ALAYKUM AZIZ OBUNACHI. AGAR BIZGA OBULA BO`LSANGIZ HAR OY OBUNACHILAR ORASIDA O`TKAZILADIGAN BELLASHUVIMIZDA G`OLIB BO`LIB DUNYO BO`YLAB SAYOHAT CHIPTALARIDAN BIRINI QO`LGA KIRITING!!!
                VA SAYOHAT QILING HOZIROQ OBUNA BO`LING. </p>
                <button class="btn btn-outline-success">OBUNA BO`LISH</button>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./18. Замок Химэдзи.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">XITOY</h5>
              <p class="card-text">ASSALOMU ALAYKUM AZIZ OBUNACHI. AGAR BIZGA OBULA BO`LSANGIZ HAR OY OBUNACHILAR ORASIDA O`TKAZILADIGAN BELLASHUVIMIZDA G`OLIB BO`LIB DUNYO BO`YLAB SAYOHAT CHIPTALARIDAN BIRINI QO`LGA KIRITING!!!
                VA SAYOHAT QILING HOZIROQ OBUNA BO`LING. </p>
                <button class="btn btn-outline-success">OBUNA BO`LISH</button>
            </div>
          </div>
        </div>
      </div>
      



    


    <script src="./bootstrap-5.2.0-dist/js/bootstrap.js"></script>
</body>
</html>